<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            margin-bottom: 10px;
        }
        .score {
            display: flex;
            margin-bottom: 20px;
        }
        .number-comp {
            margin-left: 10px;
        }
        span {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Камень Ножницы Бумага</h1>
    <div class="score">
        <span style="margin-right: 5px ">Игрок</span><div class="number-user">0</div>
        <span>:</span>
        <div class="number-comp">0</div><span> Компьютер</span>
    </div>
        <div class="message">
            <button>Камень</button>
            <button>Ножницы</button>
            <button>Бумага</button>
        </div>


</body>
<script src="app.js"></script>
</html>